{% load static %}
<!DOCTYPE html>
<!--L2T23 Django V Capstone Project
       Poll new user registration page 
     Sources - thanks to www.w3schools.com and https://docs.djangoproject.com for awesome coding and
      inspiration for everything!
     Code snippets from my previous assignments - L2T18 to 22 Django 1 through to Django v
     and freepngimg.com for the beautiful python and other pics-->

<html lang="en">
<head>
    <title>Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--Provide base for formating of text for the whole page and to change the colours of the web urls. -->
    <style>
            
            body{
            background-color:chartreuse;
            font-family: "Rancho", sans-serif;
            color:rgb(238, 57, 69);
            padding-left: 150px;
        }
         /* universal link */     
         a:link {
                color: rgb(0, 195, 255);
            }

        /* visited link */
            a:visited {
                color: purple;
            }

        /* mouse over link */
            a:hover {
                color: rgb(243, 37, 185);
            }

        /* selected link */
            a:active {
                color: rgb(251, 255, 0);
            }

    </style>
</head>
<!--Display voting results and return to the screen to vote again-->
<body> 
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <br />
                <h2><em> {{question.question_text}} </em></h2>
                <ul>
                    {% for choice in question.choice_set.all %}
                    <li>
                        {% csrf_token %}
                        <h3>{{ choice.choice_text }} -- {{ choice.votes  }}
                        vote{{  choice.votes|pluralize  }}</h3>
                    </li>
                    {% endfor %}
                </ul>
                <br />
                <a href="{% url 'popmania:poll' %}"><h2><em><b>Vote again?</b></em></h2></a>
                
                <!--Logout if done with voting-->
                <a href = "{% url 'popmania:logout' %}"><h2><b><div class="ps-5">Logout here if done voting</b></h2></a> 
            </div>
            <div class="col">
                <img src ="{% static 'assets/LotsOfNotes.png' %}" alt = "Thanks for voting!!"  
                    class="mx-auto d-block" width="400" height="400">
            </div>
            <div class="col">
                <img src ="{% static 'assets/piano.png' %}" alt = "Thanks for voting!!"  
                    class="mx-auto d-block" width="500" height="500">
            </div>
        </div>
    </div>
</body>
</html>