popmania package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   popmania.migrations

Submodules
----------

popmania.admin module
---------------------

.. automodule:: popmania.admin
   :members:
   :undoc-members:
   :show-inheritance:

popmania.apps module
--------------------

.. automodule:: popmania.apps
   :members:
   :undoc-members:
   :show-inheritance:

popmania.models module
----------------------

.. automodule:: popmania.models
   :members:
   :undoc-members:
   :show-inheritance:

popmania.tests module
---------------------

.. automodule:: popmania.tests
   :members:
   :undoc-members:
   :show-inheritance:

popmania.urls module
--------------------

.. automodule:: popmania.urls
   :members:
   :undoc-members:
   :show-inheritance:

popmania.views module
---------------------

.. automodule:: popmania.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: popmania
   :members:
   :undoc-members:
   :show-inheritance:
